{% load static %}
<style>
@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700&display=swap');
</style> 
<style>
    body {
        background: #000000;
		display: flex;
		align-items: center;
		align-content: center;
		font-family: 'Open Sans', sans-serif;
		font-weight: 200;
    }
	content {
		color: white;
		padding: 0 6rem 0 4rem;
	}
	content > p:first-child {
		font-size: 2rem;
		margin-bottom: 0.4rem;
	}
	content > p:nth-child(2) {
		font-size: 3rem;
		margin: 0rem 0 1rem 0;
	}
	content > p:nth-child(3) {
		font-size: 4rem;
		font-weight: 100;
		padding: 0;
		margin-bottom: 0;
		margin-top: 1rem;
	}
	content > p:nth-child(4) {
		margin-top: 0rem;
		font-size: 1.4rem;
		font-style: italic;
	}
	a {
		display: block;
		color: red;
		margin-top: 1rem;
	}
	img {
		max-height: 80vh;
	}
</style>
<html>
	<head>
	   <title>404 :: Guya.moe</title>
	<meta name="twitter:description" content="A place to read the Kaguya-sama: Love is War (Kaguya Wants to Be Confessed To) manga. No ads. No bad reader. All guya." />
	<meta property="og:description" content="A place to read the Kaguya-sama: Love is War (Kaguya Wants to Be Confessed To) manga. No ads. No bad reader. All guya.">
	<meta name="description" content="A place to read the Kaguya-sama: Love is War (aWants to Be Confessed To) manga. No ads. No bad reader. All guya.">

	</head>
	<body>
    	<img src="https://guya.moe/static/img/how_cute_404.png" />
    	<content>
    		<p>You were trying to visit a page<br> that doesn't even exist?
    		<p>How cute.
    		<p>404
    		<p>NOT FOUND
    		<a href="/">Return to main page</a>
    	</content>
	</body>
</html>

